
NOTE: this is an exmaple of filled form for user certificate. 
=============================================================

        User Certificate Application Form

Please fill the form and email it to the 
PRAGMA-UCSD Registration Authority (pragma-ucsd-ca at sdsc.edu)

1. Purpose of this application (new or renew, select one)
new

2. Name: (first last)
Yoshio Tanaka

3. Affiliation:
National Institute of Advanced Industrial Science and Technology

4. Address:
Tsukuba Central 2, Umezono 1-1-1, Tsukuba, Ibaraki 3058568, Japan

5. Phone Number:
+81-12-3456789

6. Fax Number:
+81-12-3456789

7. Email address:
yoshio@test.aist.go.jp

